<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #sifre {
        width: 300px;
        color: red;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <input type="text" name="" id="" placeholder=" isminizi giriniz" />

      <br />
      <br />
      <input
        type="password"
        name="sifre"
        id="sifre"
        placeholder="sifrenizi giriniz"
      />
      <br />
      <br />
      <input type="radio" name="gender" value="Erkek" />Erkek
      <input type="radio" name="gender" value="Kadin" />Kadin
      <br />
      <br />
      <select name="memleket" id="memleket">
        <option value="Kastamonu">Kastamonu</option>
        <option value="Tokat">Tokat</option>
        <option value="Sivas">Sivas</option>
        <option value="Trabzon">Trabzon</option>
      </select>
      <input type="submit" value="Gonder" />
    </form>
  </body>
</html>
