<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIRBIRINDEN GUZEL FILMLER</title>
  </head>
  <body>
    <h1>Film Listesi</h1>

    <ul type="circle">
      <img
        src="img/komedi.jpg"
        width="50%"
        height="50%"
        title="Komedi Filmleri"
        alt="Bu Katagoriye Ait Resim Bulunamadi"
      />
      <li><b>Komedi</b> <i>Filmleri</i></li>
      <ol type="A">
        <li>Zombilerin Safagi</li>
        <li>KungFu Sokagi</li>
        <li>Felekten Bir Gece</li>
        <li>Sansa Bak</li>
      </ol>
      <br />
      <img
        src="img/korku.jpg"
        width="50%"
        height="50%"
        title="Korku Filmleri"
        alt="Bu Katagoriye Ait Resim Bulunamadi"
      />
      <li><b>Korku</b> <i>Filmleri</i></li>
      <ol start="5" type="I">
        <li>Prestij</li>
        <li>Sevginin Gucu</li>
        <li>Matrix</li>
      </ol>

      <br />
      <img
        src="img/romantik.jpg"
        width="50%"
        height="50%"
        title="Ask Filmleri"
        alt="Bu Katagoriye Ait Resim Bulunamadi"
      />
      <li><b>Ask</b> <i>Filmleri</i></li>
      <ol start="8" type="1">
        <li>La la land</li>
        <li>Sing Street</li>
        <li><ins>Saksi Olmanin Faydalari</ins></li>
      </ol>
      <br />
      <li>
        <del><b>Gerilim</b> <i>Filmleri</i></del> <br />
        <img
          src="gerilim.jpg"
          width="50%"
          height="50%"
          title="Gerilim Filmleri"
          alt="Bu Katagoriye Ait Resim Bulunamadi"
        />
      </li>
    </ul>
  </body>
</html>
